

โครงงานนี้มีวัตถุประสงค์หลักในการจำลองการขับรถโดยใช้รถจำลอง
ที่มีรูปแบบการเคลื่อนที่เสมือนกับรถจริง
และควบคุมด้วยระบบจำลองการบังคับเสมือนจริงโดยที่ระบบประกอบไปด้วย 3 ส่วนหลักๆคือ 
ส่วนของรถจำลอง พัฒนาโดยใช้ บอร์ด LinkItSmart7688 Duo เป็นอุปกรณ์หลัก  โดยใช้ภาษาไพธอนในการพัฒนาบนระบบปฏิบัติการ 
Linux(openWRT) บอร์ดเป็น Access point เป็นเซิฟเวอร์ในการรับคำสั่งจากสัญญาณไร้สาย 
เพื่อควบคุม มอเตอร์ด้วยสัญญาน Pulse wide modulation และส่งภาพแบบ MJPEG ไปยังโทรศัพท์สมาร์ทโฟนผ่านโปรโตคอล HTTP 
ส่วนของแอพพลิเคชั่นบนสมาร์ทโฟน พัฒนาบนโทรศัพท์ที่ใช้ระบบปฏิบัติการ Android 
ซึ่งใช้ภาษา Java ในการพัฒนา โดยในส่วนแอพพลิเคชั่นจะรับสัญญาณภาพจากรถจำลองและแสดงผลทางหน้าจอ 
และเป็นตัวควบคุมรถอีกด้วย ส่วนชุดควบคุมรถสเมือนจริง เป็นชุดออกคำสั่งควบคุมรถโดยสร้างให้เหมือนกับการขับรถจริงๆ 
โดยมีอุปกรณ์ในการรับคำสั่งจากพวงมาลัย คันเร่ง เบรค เกียร์อัตโนมัติ และสั่งงานผ่านสัญญาณไร้สายเพื่อควบคุมรถจำลอง

