[[section: การติดตั้งโปรแกรม]]

    [[subsection: ขั้นตอนการเตรียมไฟล์]]
        
        ในการติดตั้งระบบนั้นจำเป็นต้องติดตั้งซอฟต์แวร์เพื่อให้ระบบทำงานได้
        ซึ่งไฟล์ต่างๆนั้นถูกบันทึกอยู่ภายใน CD 
        หรืออดาวน์โหลดไฟล์ผ่านช่องทางดังต่อไปนี้
        [[ulist]]   
            # https://github.com/Peelz/FirmataArduino/archive/master.zip
            # https://github.com/Peelz/CDS\_Android/archive/master.zip
            # https://github.com/Peelz/CDS\_Server/archive/master.zip
            # https://github.com/Peelz/CDS\_Simulator\_set/archive/master.zip
            # https://goo.gl/Lvn48c
        [[end]]
                

    [[subsection: ติดตั้ง FirmataArduino ผ่าน Arduino IDE]]
        [[list]]
            # การติดตั้ง Firmata ลงบนบอร์ดเพื่อเป็นส่วนติดต่อกับ pyFirmata 
            # เชื่อมต่อบอร์ดเข้าคอมพิวเตอร์
            # เปิดไฟล์ FirmataArduino.ino ด้วยโปรแกรม Arduino IDE ภาพ [[ref(ArduinoIDE1)]]
            # ที่แถบ Tools เลือก Board เป็น LinkIt Smart 7688 Duo 
            # จากนั้นทำการเบิร์นไฟล์ลงบอร์ดโดยการคลิกปุ่มลูกศรขวา ภาพ [[ref(ArduinoIDE2)]]
        [[end]]

	[[image(ArduinoIDE1):appendixA/1_1.png|width=0.8|caption=ตัวอย่างไฟล์ FirmataArduino.ino]]
	[[image(ArduinoIDE2):appendixA/1_2.png|width=0.8|caption=ตัวอย่างการเบิร์นไฟล์]]


    [[subsection: การติดตั้งซอฟต์แวร์บนบอร์ดพัฒนา]]
       การย้ายไฟล์ไปยังบอร์ดแบ่งออกเป็นบอร์ดที่เป็น ชุดขับจำลอง และบอร์ดที่ติดตั้งบนรถ ซึ่งมีวิธีการคล้ายๆกันดังนี้
       [[image(ScanBoard):appendixA/scan.png|width=0.8|caption=การใช้โปรแกรม IP Scanner เพื่อหา IP ขอบอร์ด]]
        [[ image(ScanBoard):appendixA/3.png|width=0.5|caption=ภาพโปรแกรม WinSCP ]] 

       [[list]]
            # เปิดโปรแกรม WinSCP จากนั้นใส่รายละเอียดดังต่อไปนี้
            [[ulist]]
                # Host name: IP ของบอร์ดที่ต้องการ (ทำการแสกนได้จากโปรแกรม IP Scanner ดังภาพ [[ref(ScanBoard)]])
                # User name: root 
                # Password: (ไม่มี) 
                # Port: 22
                # Protocal: SCP
            [[end]]
            # ทำการอัพโหลดไฟล์ 
            [[ulist]]
                # หากเป็นบอร์ดรถจำลองให้ทำการอัพโหลดโฟลเดอร์ server
                # หากเป็นบอร์ดชุดขับจำลองให้ทำการอัพโหลดโฟลเดอร์ simulator\_set
            [[end]]
       [[end]]    



        [[subsection: การติดตั้งแอพพลิเคชันบนแอนดรอย]]
            เริ่มแรกผู้ใช้ต้องนำไฟล์ apk ไปยังอุปกรณ์สมาร์ตโฟน จากนั้นทำการติดตั้งโดยการสัมผัสไฟล์ที่ต้องการติดตั้ง
            จากนั้นรอจนระบบติดตั้งสำเร็จ จะพบไอคอนดังภาพ [[ref(App3)]]

        [[ image(ScanBoard):appendixA/App1.png|width=0.5|caption=ตำแหน่งของไฟล์ติดตั้ง CDSimulator ]] 
        [[ image(ScanBoard):appendixA/App2.png|width=0.5|caption=รอการติดตั้งแอพพลิเคชัน]] 
        [[ image(ScanBoard):appendixA/App3.png|width=0.5|caption=ภาพโลโก้ของ CDSimulator ]] 
