		[[subsubsection: Non-command ]]
			คือการส่งข้อความที่มีลักษณะยาวติดต่อกันไม่มีการเว้นวรรคประกอบด้วยหัวและค่าที่ต้องการ
			[[table[| l | l | l |](non-caommandTable):ตารางค่าความจริงของประพจน์เชื่อม]]
				\hline
				ส่วนหัว & ข้อมูล & คำอธิบาย \\ 
				\hline
				a &  0 - 100 &  คำสั่งคันเร่งมีค่าเป็นจำนวนเต็ม 0 - 100 \\
				b &  0 - 100 &  คำสั่งเบรคมีค่าเป็นจำนวนเต็ม 0 - 100 \\
				t &  0 - 180 &  คำสั่งเลี้ยวมีค่าเป็นองศาจำนวนเต็ม 0 - 180 \\
				\hline
			[[end]]

			\begin{table}[]
			\centering
			\caption{My caption}
			\label{my-label}
			\begin{tabular}{lll}
			\multicolumn{1}{c}{ส่วนหัว} & \multicolumn{1}{c}{ข้อมูล} & \multicolumn{1}{c}{คำอธิบาย}               \\
			a                           & 0 - 100                    & คำสั่งคันเร่งมีค่าเป็นจำนวนเต็ม 0 - 100    \\
			b                           & 0 - 100                    & คำสั่งเบรคมีค่าเป็นจำนวนเต็ม 0 - 100       \\
			t                           & 0 - 180                    & คำสั่งเลี้ยวมีค่าเป็นองศาจำนวนเต็ม 0 - 180
			\end{tabular}
			\end{table}

		[[subsubsection: Command ]]
			มีลักษณะคล้ายกับคำสั่งในระบบปฏิบัติการ มีการแยกคำสั่งกับค่าที่ระบุด้วยการเว้นวรรค เช่น -cm SIM เป็นการส่งข้อความเพื่อขอเปลี่ยนโหมดควบคุม
			[[table[| l | l | l |](commandTable):ตารางค่าความจริงของประพจน์เชื่อม]]
			  	\hline
				คำสั่ง  & อาร์กิวเมนต์  &  คำอธิบาย \\
				\hline
				-a  &  PHONE, SIMULATOR_SET   &  คำสั่งการยืนยันตัวตนของอุปกรณ์ที่เชื่อมต่อกับ Server \\
				-cm  & PH, SIM    & คำสั่งเปลี่ยนโหมดการควบคุม ตัวอย่าง “-cm PHONE”  \\
				-cc  &  0 - 1  & คำสั่งควบคุมกล้องมีหน่วยเป็น omega มีค่าเป็นเลขทศนิยม 0 - 1 ตัวอย่าง “-cc 0.333” \\
				-ccp  &  0 - 180  & คำสั่งควบคุมกล้องมีหน่วยเป็นองศา มีค่าเป็นเลขจำนวนเต็ม 0 - 180 ตัวอย่าง “-cc 0.333” \\
				\hline
			[[end]]
			\begin{table}[]
			\centering
			\caption{My caption}
			\label{my-label}
			\begin{tabular}{lll}
			\hline
			\multicolumn{1}{c}{ส่วนหัว} & \multicolumn{1}{c}{ข้อมูล}                       & \multicolumn{1}{c}{คำอธิบาย}                                                                          \\ \hline
			\multicolumn{1}{|l|}{-a}    & \multicolumn{1}{l|}{{[}PHONE, SIMULATOR\_SET{]}} & \multicolumn{1}{l|}{คำสั่งการยืนยันตัวตนของอุปกรณ์ที่เชื่อมต่อกับ Server}                             \\ \hline
			\multicolumn{1}{|l|}{-cm}   & \multicolumn{1}{l|}{{[}PH, SIM{]}}               & \multicolumn{1}{l|}{คำสั่งเปลี่ยนโหมดการควบคุม ตัวอย่าง “-cm PHONE”}                                  \\ \hline
			\multicolumn{1}{|l|}{-cc}   & \multicolumn{1}{l|}{0 - 1}                       & \multicolumn{1}{l|}{คำสั่งควบคุมกล้องมีหน่วยเป็น omega มีค่าเป็นเลขทศนิยม 0 - 1 ตัวอย่าง “-cc 0.333”} \\ \hline
			-ccp                        & 0 - 180                                          & คำสั่งควบคุมกล้องมีหน่วยเป็นองศา มีค่าเป็นเลขจำนวนเต็ม 0 - 180 ตัวอย่าง “-cc 0.333”                   \\ \hline
			\end{tabular}
			\end{table}