[[section: โพรโตคอล TCP/IP]] 


    [[image(Diagram11):network/Diagram11.jpeg|width=1|caption=ลำดับชั้นการทำงานของโพรโตตอล TCP/IP เทียบกับมาตรฐาน OSI Model]]
    
    การส่งข้อมูลระหว่างอุปกรณ์โดยที่ผู้รับและผู้ส่งอาจจะมีแพลตฟอร์มที่แตกต่างกัน เช่น การส่งข้อมูลจาก วินโดว ไปยัง (ลีนุกซ์)Linux
    จำเป็นต้องมีรูปแบบการส่งข้อมูลที่สอดคล้องหรือเป็นมาตรฐานเดียวกับ ซึ่งมาตรฐานเหล่านี้เรียกว่าโพรโตคอล ซึ่งโพรโตคอลที่เป็นที่นิยมในการส่งข้อมูลนั่นคือ TCP/IP
    โดยที่ทั้งสองโพรโตคอลมีหน้าที่แตกต่างกัน แต่ว่าจำเป็นต้องทำงานร่วมกัน ซึ่ง IP เปรียบเสมือนการหาที่อยู่รู้รับและผู้ส่ง 
    และ TCP คือรูปแบบวิธีการส่งข้อมูลที่มีความน่าเชื่อถือเพราะก่อนทำการส่งข้อมูล จะมีการตรวจสอบจากผู้รับและผู้ส่งเพื่อแสดงว่าทั้งสองฝั่งว่ามีความพร้อมในการรับและส่งข้อมูล
    แต่การส่งข้อมูลโดย TCP ก็จะเพิ่มปริมาณของข้อมูล(Bandwidth)ด้วยเช่นกัน [[cite(networktcp)]]


[[section: Python]] 
    เป็นภาษาสคริปท์ที่มีรูปแบบภาษาที่เข้าใจง่าย มีไลบารี่ที่อำนวยความสะดวกในการพัฒนา และสามารถหาเอกสารอ้างอิงได้ง่ายเพราะเป็นภาษาโปรแกรมที่ได้รับความนิยม

[[section: pyFirmata]]
    เป็น Libery สำหรับภาษา Python ใช้สำหรับติดต่อกับบอร์ดตระกูล Arduino นั่นหมายความว่าเราสามารถเขียนคำสั่ง Arduino 
    ด้วยภาษาไพธอน ทำให้การพัฒนางานเป็นไปได้ง่ายขึ้น เนื่องจากตัวภาษาของไพธอนมีความง่ายกว่าภาษา C/C++ อยู่มาก[[ cite(pyFirmata2016)]] 

[[section: Java ]]
    ภาษา Java เป็นภาษาสำหรับเขียนโปรแกรมที่สนับสนุนการเขียนโปรแกรมเชิงวัตถุ (Object-Oriented Programming)
    ซึ่งในการพัฒนาแอพพลิเคชั่นบนแอนดรอยนั้นมีความง่ายกว่าตัวภาษาอื่นๆ เนื่องจากทาง Google ที่เป็นผู้ผลิตได้ใช้ Java เป็นภาษาในการพัฒนาตั้งแต่ต้น
    ดังนั้นเมื่อเกิดปัญหาจึงสามารถหาข้อมูลได้ง่าย และมีไลบารี่ให้เลือกใช้เป็นจำนวนมาก

[[section: MJPEG ]]
    คือการบีบอัดไฟล์วิดีโอรูปแบบหนึ่งซึ่งประกอบจากการแสดงภาพแบบ JPEG ต่อกันทีละเฟรมจนเกิดเป็นภาพเคลื่อนไหว
    การบีบอัดรูปแบบ MJPEG นิยมใช้ในการจับภาพเคลื่อนไหวในกล้องวงจรปิด IP Camera เพราะใช้การประมวลจาก CPU น้อย
    เนื่องจากไม่จำเป็นต้องบีบอัข้อมูล ทำให้ลดภาระการทำงานของ CPU

[[section: LinkIt Smart 7688 Duo (Linux Embedded)]]

    Linux Embedded คืออุปกรณ์สมองกลฝังตัวมีระบบปฏิบัติ Linux เป็นซอฟแวร์ในการจัดการทรัพยากร 
    โดยที่ LinkIt Smart 7688 Duo เป็นบอร์ด Embedded ระบบปฏิบัติการ Linux OpenWrt  
    เหมาะสำหรับอุปกรณ์ที่เน้นการเชื่อมต่อเครือข่ายคอมพิวเตอร์ หรือประยุกต์ใช้งานกับระบบที่เชื่อมต่อกับเครือข่ายทั้งมีสายและไร้สาย 
    ผลิตโดยความร่วมมือของ MediaTek และ SeeedStudio ใช้ชิพ MT7688 ของ MediaTek 
    สถาปัตยกรรม MIPS ความเร็ว 580 MHz มีหน่วยความจำ DDR2 ขนาด 128MB 
    มี Flash Memory ขนาด 32 MB พร้อม Wi-Fiมาตรฐาน 802.11bgn พร้อมขาสัญญาณต่างๆ 
    ให้ใช้งาน ได้แก่ GPIO I2C SPI UART PWM Ethernet USB Host และ Micro SD Card Slot
    จากภาพ [[ref(7688-duo_spec)]], แสดงรายละเอียดของบอร์ด LinkIt Smart 7688 Duo [[cite(linkit2016)]]

    [[image(7688-duo_spec):7688Linkit/7688duoallspec.jpg|width=1|caption=LinkIt Smart 7688 Duo]]

[[section: Wi-Fi  ( Wireless-Fidelity)  ]]
    เป็นเทคโนโลยีเครือข่ายไร้สาย  ภายใต้เทคโนโลยีการสื่อสาร มาตรฐาน IEEE  802.11  โดยเป็นมาตรฐานที่ถูกอนุมัติให้ 
    ใช้จาก IEEE (The Institute of Electrical and Electronics Engineers) 
    เพื่อให้อุปกรณ์คอมพิวเตอร์สามารถสื่อสารกันได้บนมาตรฐานการทำงานแบบเดียวกัน  สำหรับเทคโนโลยีเครือข่ายไร้สายนี้จะใช้คลื่นความถี่ RF 
    และคลื่นความถี่อินฟาเรตในการรับส่งข้อมูลคลื่นความถี่วิทยุของเครือข่ายไร้สายจึงสามารถทะลุทะลวงกำแพง
    หรือสิ่งกีดขวางได้ทำให้การใช้งานบนเครือข่ายไร้สายมีความคล่องตัวและสะดวกสบายมากขึ้น 
    โดยสามารถเชื่อมต่อเข้าสู่เครือข่ายได้ทุกที่ที่มีคลื่นสัญญาณ ข้อมูลจะถูกรับส่งผ่านคลื่นวิทยุความถี่ 2.4 GHz 
    ด้วยความเร็ว  11 Mbps  ระยะห่างประมาณ  300 ฟุต นำมาใช้ในการรับส่งข้อมูลระหว่างตัวรถและชุดบังคับ
 
[[section: HTTP Live Streaming]]
    การสตรีมมิ่งวิดีโอ คือการแสดงผลภาพเคลื่อนไหวจากกล้องหรือไฟล์ไปยังลูกข่าย(Client) 
    โดยที่ผู้ชมจะได้รับการแสดงผลแบบ Real timne ซึ่งการสตรีมมิ่งผ่าน HTTP
    ถือว่าเป็นอีกหนึ่งช่องทางที่ได้รับความนิยม เนื่องจากความสะดวกในการพัฒนาและมีอุปกรณ์รองรับได้เป็นจำนวนมาก

[[section: Python]] 
    เป็นภาษาสคริปท์ที่มีรูปแบบภาษาที่เข้าใจง่าย มีไลบารี่ที่อำนวยความสะดวกครบครัน และสามารถหาเอกสารอ้างอิงได้ง่ายเพราะเป็นภาษาโปรแกรมที่ได้รับความนิยม

[[section: pyFirmata]]
    เป็น Libery สำหรับภาษา Python ใช้สำหรับติดต่อกับบอร์ดตระกูล Arduino 

[[section: Java ]]
    ภาษา Java เป็นภาษาสำหรับเขียนโปรแกรมที่สนับสนุนการเขียนโปรแกรมเชิงวัตถุ (Object-Oriented Programming)
    โปรแกรมที่เขียนขึ้นถูกสร้างภายในคลาส ดังนั้นคลาสคือที่เก็บเมทอด (Method) หรือพฤติกรรม (Behavior) ซึ่งมีสถานะ (State) 
    และรูปพรรณ (Identity) ประจำพฤติกรรม (Behavior)

[[section: Android SDK]]
    ย่อมาจาก Android Software Development Kit พัฒนาและแจกจายฟรีไม่มีค่าใช้จ่ายโดย Google 
    สำหรับเป็นเครื่องมือสำหรับพัฒนาแอพพลิเคชันบน Android ผู้พัฒนาสามารถพัฒนาแอพพลิเคชันได้อย่างรวดเร็วและมี Emulator 
    สำหรับจำลองอุปกรณ์ Android บนเครื่องคอมพิวเตอร์ที่ใช้พัฒนาได้อีกด้วย

[[section: MJPEG ]]
    คือการบีบอัดไฟล์วิดีโอรูปแบบหนึ่งซึ่งประกอบจากการแสดงภาพแบบ JPEG ต่อกันทีละเฟรมจนเกิดเป็นภาพเคลื่อนไหว
    การบีบอัดรูปแบบ MJPEG นิยมใช้ในการจับภาพเคลื่อนไหวในกล้องวงจรปิด IP Camera เพราะใช้การประมวลจาก CPU น้อย
    เนื่องจากไม่จำเป็นต้องบีบอัข้อมูล ทำให้ลดการใช้งานของ CPU

[[section: Wi-Fi  ( Wireless-Fidelity)  ]]
    เป็นเทคโนโลยีเครือข่ายไร้สาย  ภายใต้เทคโนโลยีการสื่อสาร มาตรฐาน IEEE  802.11  โดยเป็นมาตรฐานที่ถูกอนุมัติให้ 
    ใช้จาก IEEE (The Institute of Electrical and Electronics Engineers) 
    เพื่อให้อุปกรณ์คอมพิวเตอร์สามารถสื่อสารกันได้บนมาตรฐานการทำงานแบบเดียวกัน  สำหรับเทคโนโลยีเครือข่ายไร้สายนี้จะใช้คลื่นความถี่ RF 
    และคลื่นความถี่อินฟาเรตในการรับส่งข้อมูลคลื่นความถี่วิทยุของเครือข่ายไร้สายจึงสามารถทะลุทะลวงกำแพง
    หรือสิ่งกีดขวางได้ทำให้การใช้งานบนเครือข่ายไร้สายมีความคล่องตัวและสะดวกสบายมากขึ้น 
    โดยสามารถเชื่อมต่อเข้าสู่เครือข่ายได้ทุกที่ที่มีคลื่นสัญญาณ ข้อมูลจะถูกรับส่งผ่านคลื่นวิทยุความถี่ 2.4 GHz 
    ด้วยความเร็ว  11 Mbps  ระยะห่างประมาณ  300 ฟุต นำมาใช้ในการรับส่งข้อมูลระหว่างตัวรถและชุดบังคับ
 
[[section: HTTP Live Streaming]]
    การสตรีมมิ่งวิดีโอ คือการแสดงผลภาพเคลื่อนไหวจากกล้องหรือไฟล์ไปยังลูกข่าย(Client) 
    โดยที่ผู้ชมจะได้รับการแสดงผลแบบ Real timne ซึ่งการสตรีมมิ่งผ่าน HTTP
    ถือว่าเป็นอีกหนึ่งช่องทางที่ได้รับความนิยม เนื่องจากความสะดวกในการพัฒนาและมีอุปกรณ์รองรับได้เป็นจำนวนมาก

[[section: Servo Motor]]
    คือ Motor ที่สามารถสั่งงานให้หมุนไปยังตำแหน่งองศาที่ต้องการถูกต้อง 
    โดยใช้การควบคุมแบบป้อนกลับ(Feedback Control)  Feedback Control 
    คือ ระบบควบคุมที่มีการวัดค่าเอาต์พุตของระบบนำมาเปรียบเทียบกับค่าอินพุตเพื่อควบคุมและปรับแต่งให้ค่าเอาต์พุตของระบบให้มีค่าเท่ากับ 
    หรือใกล้เคียงกับค่าอินพุต Servo motor มีสายเชื่อมต่อเพื่อจ่ายไฟฟ้า และควบคุม 
    จะประกอบด้วยสายไฟ 3 เส้น คือ ไฟเลี้ยง (4.8-6V) กราวด์ และสายส่งสัญญาณพัลซ์ควบคุม (3-5V) 
    หลักการทำงานของ RC Servo Motor เมื่อจ่ายสัญญาณพัลซ์เข้ามายัง RC Servo Motor 
    ส่วนวงจรควบคุม (Electronic Control System) ภายใน Servo 
    จะทำการอ่านและประมวลผลค่าความกว้างของสัญญาณพัลซ์ PWM (Pulse Width Modulation) 
    ที่ส่งเข้ามาเพื่อแปลค่าเป็นตำแหน่งองศาที่ต้องการให้ Motor 
    หมุนเคลื่อนที่ไปยังตำแหน่งนั้น แล้วส่งคำสั่งไปทำการควบคุมให้ Motor 
    หมุนไปยังตำแหน่งที่ต้องการ โดยมี Position Sensor เป็นตัวเซ็นเซอร์คอยวัดค่ามุมที่ Motor กำลังหมุน 
    เป็น Feedback กลับมาให้วงจรควบคุมเปรียบเทียบกับค่าอินพุตเพื่อควบคุมให้ได้ตำแหน่งที่ต้องการอย่างถูกต้องแม่นยำ
    ยกตัวอย่างเช่นหากกำหนดความกว้างของสัญญาณพัลซ์ไว้ที่ 1 ms ตัว Servo Motor จะหมุนไปทางด้ายซ้ายจนสุด 
    ในทางกลับกันหากกำหนดความกว้างของสัญญาณพัลซ์ไว้ที่ 2 ms 
    ตัว Servo Motor จะหมุนไปยังตำแหน่งขวาสุด แต่หากกำหนดความกว้างของสัญญาณพัลซ์ไว้ที่ 
    1.5 ms ตัว Servo Motor ก็จะหมุนมาอยู่ที่ตำแหน่งตรงกลางพอดี 
    ดังนั้นสามารถกำหนดองศาการหมุนของ Servo Motor ได้โดยการเทียบค่า 
    เช่น Servo Motor สามารถหมุนได้ 180 องศา 
    โดยที่ 0 องศาใช้ความกว้างพัลซ์เท่ากับ 1000 us ที่ 180 องศาความกว้างพัลซ์เท่ากับ 2000 us 
    เพราะฉะนั้นค่าที่เปลี่ยนไป 1 องศาจะใช้ความกว้างพัลซ์ต่างกัน (2000-1000)/180 เท่ากับ 5.55 us 
    จากการหาค่าความกว้างพัลซ์ที่มุม 1 องศาข้างต้น หากต้องกำหนดให้ RC Servo Motor 
    หมุนไปที่มุม 45 องศาจะหาค่าพัลซ์ที่ต้องการได้จาก 5.55 x 45 เท่ากับ 249.75 us 
    แต่ที่มุม 0 องศาเราเริ่มที่ความกว้างพัลซ์ 1ms หรือ 1000 us เพราะฉะนั้นความกว้างพัลซ์ที่ใช้กำหนดให้ RC Servo Motor 
    หมุนไปที่ 45 องศา คือ 1000 + 249.75 เท่ากับประมาณ 1250 us[[cite(Servo2016)]]

    [[image(servo):motor/servor03.jpg|width=0.5|caption=Servo Motor]]

[[section: วงจรขับมอเตอร์]]
    [[image(HSA):h-bridge/HSA.png|width=0.5|caption=ภาพแสดงการนำกระแส High side ฝั่ง A]]
    [[image(HSB):h-bridge/HSB.png|width=0.5|caption=ภาพแสดงการนำกระแส High side ฝั่ง B]]
    [[image(H-bridge):h-bridge/Hbridge.png|width=0.5|caption=ภาพวงจร H-bridge]]

    ในการออกแบบระบบไฟฟ้าระบบหนึ่ง จะประกอบด้วยสองส่วนนั่นคือส่วนสัญญาณ และส่วนกำลัง 
    ส่วนสัญญาณ คือส่วนที่มีส่วนสำคัญในการประมวลผล ซึ่งโดยมากจะอยู่ในรูปของไมโครคอนโทรลเลอร์   
    อย่างไรก็ตามไฟฟ้าที่อยู่ในระบบสัญญาณจะมีกระแสและแรงดันที่ต่ำ ซึ่งไม่สามารถนำไปขับโหลดที่มีกำลังมาก อย่างมอเตอร์ได้ 
    จึงต้องมีวงจรขับมอเตอร์ ที่จะช่วยขยายกระแส และแรงดัน เพื่อนำไปขับมอเตอร์ต่อไป
    วงจรโครงสร้างแบบ H-bridge ออกแบบขึ้นมาเพื่อสลับขั้วแรงดันที่จ่ายให้กับมอเตอร์  
    ทำให้สามารถสลับทิศทางการหมุนของมอเตอร์ได้ ประกอบด้วยสองส่วน 
    คือส่วนตัดต่อกระแส หรือ switching element ซึ่งในที่นี้เราใช้มอสเฟตและโหลด
    ซึ่งก็คือมอเตอร์ ส่วนตัดกระแสแบ่งการควบคุมเป็นสองทิศทาง คือ ทิศทางแรก 
    เมื่อมอสเฟส High side ฝั่ง A และ มอสเฟต LowSide ฝั่ง B นำกระแส ทำให้มอเตอร์หมุนตามแข็มนาฬิกา 
    ทิศทางที่สองคือ เมื่อมอสเฟส HighSide ฝั่ง B และ มอสเฟต LowSide ฝั่ง A นำกระแส ทำให้มอเตอร์หมุนทวนแข็มนาฬิกา [[cite(Hbridge2017)]]