[[section: การทดสอบการควบคุมรถ]]

    [[subsection: โหมดการควบคุมด้วยสมาร์ตโฟน]]
        [[subsubsection: ทดสอบการเปลี่ยนเกียร์]]
            ทดสอบ เปลี่ยนเกียร์เมื่อทดสอบกดเปลี่ยนเกียร์บนสมาร์ตโฟน เกียร์สามารถเปลี่ยนได้ก็ต่อเมื่อความเร็วรถเป็น 0 หรือหยุดนิ่ง

        [[subsubsection: ทดสอบการเลี้ยว]]
            เมื่อทำการเอียงสมาร์ตโฟน เซอร์โวที่ควบคุมการเลี้ยวสามารถเลี้ยวได้องศาสัมพันท์กับสอดคล้องไปตามการเอียงของสมาร์ตโฟน

        [[subsubsection: ทดสอบการเบรคและเร่ง]]
            การทดสอบความเร็วโดยใช้โทรศัพท์สมาร์ตโฟนโดยเริ่มจากการไม่สัมผัสกับโทรศัพท์

            % Gear P
            \begin{table}[]
            \centering
            \caption{ตารางการทดสอบความเร็วเมื่อยู่ในเกียร์ P}
            \label{table01}
            \begin{tabular}{|l|l|l|}
            \hline
            \multicolumn{1}{|c|}{เกียร์} & \multicolumn{1}{c|}{การทดลอง} & \multicolumn{1}{c|}{ผล}                                                            \\ \hline
            P                          & -                            & รถไม่เคลื่อนที่        \\
            P                          & เร่งอย่างเดียว               & รถไม่เคลื่อนที่        \\
            P                          & เบรคอย่างเดียว               & รถไม่เคลื่อนที่        \\
            P                          & เร่ง มากกว่า เบรค            & รถไม่เคลื่อนที่        \\
            P                          & เบรค มากกว่า เร่ง            & รถไม่เคลื่อนที่        \\
            P                          & เร่ง เท่ากับ เบรค            & รถไม่เคลื่อนที่       
            \end{tabular}
            \end{table}

            % Gear N
            \begin{table}[]
            \centering
            \caption{ตารางการทดสอบความเร็วเมื่อยู่ในเกียร์ N}
            \label{table02}
            \begin{tabular}{|l|l|l|}
            \hline
            \multicolumn{1}{|c|}{เกียร์} & \multicolumn{1}{c|}{การทดลอง} & \multicolumn{1}{c|}{ผล}                                                            \\ \hline
            N                          & -                            & รถไม่เคลื่อนที่        \\
            N                          & เร่งอย่างเดียว               & รถไม่เคลื่อนที่        \\
            N                          & เบรคอย่างเดียว               & รถไม่เคลื่อนที่        \\
            N                          & เร่ง มากกว่า เบรค            & รถไม่เคลื่อนที่        \\
            N                          & เบรค มากกว่า เร่ง            & รถไม่เคลื่อนที่        \\
            N                          & เร่ง เท่ากับ เบรค            & รถไม่เคลื่อนที่       
            \end{tabular}
            \end{table}

            % Gear D
            \begin{table}[]
            \centering
            \caption{ตารางการทดสอบความเร็วเมื่อยู่ในเกียร์ D}
            \label{table03}
            \begin{tabular}{|l|l|l|}
            \hline
            \multicolumn{1}{|c|}{เกียร์} & \multicolumn{1}{c|}{การทดลอง} & \multicolumn{1}{c|}{ผล}                                                            \\ \hline
            D                          & -                            & รถเคลื่อนที่ไปด้านหน้า                                                             \\
            D                          & เร่งอย่างเดียว               & รถเคลื่อนที่ไปด้านหน้า                                                             \\
            D                          & เบรคอย่างเดียว               & รถช้าลงจนหลุดนิ่ง                                                                  \\
            D                          & เร่ง มากกว่า เบรค            & \begin{tabular}[c]{@{}l@{}}รถเคลื่อนที่ไปด้านหน้า\\ โดยมีความเร่งลดลง\end{tabular} \\
            D                          & เบรค มากกว่า เร่ง            & รถช้าลงจนหลุดนิ่ง                                                                  \\
            D                          & เร่ง เท่ากับ เบรค            & รถช้าลงจนหลุดนิ่งอย่างช้าๆ                                                        
            \end{tabular}
            \end{table}

            % Gear R
            \begin{table}[]
            \centering
            \caption{ตารางการทดสอบความเร็วเมื่อยู่ในเกียร์ R}
            \label{table04}
            \begin{tabular}{|l|l|l|}
            \hline
            \multicolumn{1}{|c|}{เกียร์} & \multicolumn{1}{c|}{การทดลอง} & \multicolumn{1}{c|}{ผล}                                                            \\ \hline
            R                          & -                            & รถเคลื่อนที่ถอยหลัง    \\
            R                          & เร่งอย่างเดียว               & รถเคลื่อนที่ถอยหลัง    \\
            R                          & เบรคอย่างเดียว               & รถช้าลงจนหลุดนิ่ง      \\
            R                          & เร่ง มากกว่า เบรค            & รถเคลื่อนที่ถอยหลัง    \\
            R                          & เบรค มากกว่า เร่ง            & รถช้าลงจนหยุดนิ่ง      \\
            R                          & เร่ง เท่ากับ เบรค            & รถช้าลงจนหยุดนิ่ง     
            \end{tabular}
            \end{table}    

        [[subsubsection: ทดสอบการหมุนกล้อง]]
            เมื่อทำการสัมผัสปุ่มแล้วเลื่อนไปทางซ้ายและขวาสมาร์ตโฟน เซอร์โวที่ควบคุมการหมุน 
            สามารถควบคุมองศาได้สอดคล้องกับการเลื่อนปุ่มของสมาร์ตโฟน

    [[subsection: โหมดการควบคุมด้วยชุดขับ]]
        [[subsubsection: ทดสอบการเปลี่ยนเกียร์]]
        ทดสอบ เปลี่ยนเกียร์เมื่อทดสอบกดเปลี่ยนเกียร์จากกล่องเกียร์ เกียร์สามารถเปลี่ยนได้ก็ต่อเมื่อความเร็วรถเป็น 0 หรือหยุดนิ่ง 
        แต่หากรถไม่หยุดนิ่งรถจะไม่ตอบสนอง

        [[subsubsection: ทดสอบการเลี้ยว]]
            เมื่อทำการหมุนพวงมาลัย เซอร์โวที่ควบคุมการเลี้ยวสามารถเลี้ยวได้องศาสัมพันท์กับสอดคล้องไปตามการหมุนพวงมาลัย

        [[subsubsection: ทดสอบการเบรคและเร่ง]]
        การทดสอบความเร็วโดยใช้โทรศัพท์สมาร์ตโฟนโดยเริ่มจากการปล่อยคันเร่งและเบรคทิ้งไว้

        % Gear P
        \begin{table}[]
        \centering
        \caption{ตารางการทดสอบความเร็วเมื่อยู่ในเกียร์ P}
        \label{table10}
        \begin{tabular}{|l|l|l|}
        \hline
        \multicolumn{1}{|c|}{เกียร์} & \multicolumn{1}{c|}{การทดลอง} & \multicolumn{1}{c|}{ผล}                                                            \\ \hline
        P                          & -                            & รถไม่เคลื่อนที่        \\
        P                          & เร่งอย่างเดียว               & รถไม่เคลื่อนที่        \\
        P                          & เบรคอย่างเดียว               & รถไม่เคลื่อนที่        \\
        P                          & เร่ง มากกว่า เบรค            & รถไม่เคลื่อนที่        \\
        P                          & เบรค มากกว่า เร่ง            & รถไม่เคลื่อนที่        \\
        P                          & เร่ง เท่ากับ เบรค            & รถไม่เคลื่อนที่       
        \end{tabular}
        \end{table}

        % Gear N
        \begin{table}[]
        \centering
        \caption{ตารางการทดสอบความเร็วเมื่อยู่ในเกียร์ N}
        \label{table11}
        \begin{tabular}{|l|l|l|}
        \hline
        \multicolumn{1}{|c|}{เกียร์} & \multicolumn{1}{c|}{การทดลอง} & \multicolumn{1}{c|}{ผล}                                                            \\ \hline
        N                          & -                            & รถไม่เคลื่อนที่        \\
        N                          & เร่งอย่างเดียว               & รถไม่เคลื่อนที่        \\
        N                          & เบรคอย่างเดียว               & รถไม่เคลื่อนที่        \\
        N                          & เร่ง มากกว่า เบรค            & รถไม่เคลื่อนที่        \\
        N                          & เบรค มากกว่า เร่ง            & รถไม่เคลื่อนที่        \\
        N                          & เร่ง เท่ากับ เบรค            & รถไม่เคลื่อนที่       
        \end{tabular}
        \end{table}

        % Gear D
        \begin{table}[]
        \centering
        \caption{ตารางการทดสอบความเร็วเมื่อยู่ในเกียร์ D}
        \label{table12}
        \begin{tabular}{|l|l|l|}
        \hline
        \multicolumn{1}{|c|}{เกียร์} & \multicolumn{1}{c|}{การทดลอง} & \multicolumn{1}{c|}{ผล}                                                            \\ \hline
        D                          & -                            & รถเคลื่อนที่ไปด้านหน้า                                                             \\
        D                          & เร่งอย่างเดียว               & รถเคลื่อนที่ไปด้านหน้า                                                             \\
        D                          & เบรคอย่างเดียว               & รถช้าลงจนหลุดนิ่ง                                                                  \\
        D                          & เร่ง มากกว่า เบรค            & \begin{tabular}[c]{@{}l@{}}รถเคลื่อนที่ไปด้านหน้า\\ โดยมีความเร่งลดลง\end{tabular} \\
        D                          & เบรค มากกว่า เร่ง            & รถช้าลงจนหลุดนิ่ง                                                                  \\
        D                          & เร่ง เท่ากับ เบรค            & รถช้าลงจนหลุดนิ่งอย่างช้าๆ                                                        
        \end{tabular}
        \end{table}

        % Gear R
        \begin{table}[]
        \centering
        \caption{ตารางการทดสอบความเร็วเมื่อยู่ในเกียร์ R}
        \label{table13}
        \begin{tabular}{|l|l|l|}
        \hline
        \multicolumn{1}{|c|}{เกียร์} & \multicolumn{1}{c|}{การทดลอง} & \multicolumn{1}{c|}{ผล}                                                            \\ \hline
        R                          & -                            & รถเคลื่อนที่ถอยหลัง    \\
        R                          & เร่งอย่างเดียว               & รถเคลื่อนที่ถอยหลัง    \\
        R                          & เบรคอย่างเดียว               & รถช้าลงจนหลุดนิ่ง      \\
        R                          & เร่ง มากกว่า เบรค            & รถเคลื่อนที่ถอยหลัง    \\
        R                          & เบรค มากกว่า เร่ง            & รถช้าลงจนหยุดนิ่ง      \\
        R                          & เร่ง เท่ากับ เบรค            & รถช้าลงจนหยุดนิ่ง     
        \end{tabular}
        \end{table}    

        [[subsubsection: ทดสอบการหมุนกล้อง]]
            เมื่อทำการหมุนศีรษะขณะใส่แว่น VR Box ที่บรรจุสมาร์ตโฟนที่เปิดแอพพลิเคนชั่นอยู่ภายใน พบว่าเซอร์โวที่ควบคุมการหมุน 
            สามารถควบคุมองศาได้สอดคล้องกับการหมุนศีรษะของสมาร์ตโฟน


    [[subsubsection: ทดสอบการเปลี่ยนโหมด]]
        หากมีอุปกรณ์ต่อรถครบทั้งสมาร์ตโฟน และ ชุดขับ จะสมารถกดปุ่มเปลี่ยนโหมดบนแอพลิเคชันได้ 
        เมื่ออยู่ในโหมดควบคุมด้วยสามาร์ตโฟนแล้วสลับโหมด รถสามารถรับคำสั่งจากชุดขับได้ และรถไม่ตอบสนองต่อคำสั่งจากสมาร์ตโฟนหน้าแอพลิเคชันจะไม่สามารถควบคุมรถได้
        เมื่ออยู่ในโหมดชุดขับแล้วสลับโหมด รถสามารถรับคำสั่งจากสมาร์ตโฟน และรถไม่ตอบสนองต่อคำสั่งจากชุดขับ 

    [[subsubsection: ทดสอบการมองภาพ]]
        เมื่ออยู่ในโหมดควบคุมด้วยสามาร์ตโฟน สามารถเห็นภาพจากกล้องบนรถบนหน้าจอสมาร์ตโฟน
        เมื่ออยู่ในโหมดชุดขับ สามารถเห็นภาพจากกล้องบนรถบนหน้าจอสมาร์ตโฟนในแบบ VR



    [[section: การทดลองขับรถ]]
        รถกว้าง 20 เซนติเมตร ยาว 45 เซนติเมตร อัตราส่วน 1:10 เทียบรถจริงเท่ากับ 2 x 4.5 เมตร
        ถนนมาตรฐานกว้าง 3.5เมตร  (35 เซนติเมตรในระบบรถจำลอง)

        [[subsection: โหมดชุดขับจำลอง]]
            [[ulist]]
                #ขับรถเดินหน้าถอยหลัง ความกว้าง 3.5 เมตร (35 เซนติเมตรในระบบรถจำลอง) ผลทดสอบ รถสามารถเดินหน้าไปตามช่องและถอยหลังได้โดยไม่ชนด้านข้าง เกิดอุปสรรค์ขณะถอยหลังไม่สามารถหันกล้องมองด้านหลังได้ ทำได้เพียงมองด้านหน้าและด้านข้าง ด้านหลังมองผ่านกระจกเงาขนาดเล็ก
                #ขับรถจอดทับเส้น ทางเท้าสูง 20 เซนติเมตร (2 เซนติเมตรในระบบรถจำลอง) ผลทดสอบ ทำได้เพียงจอดใกล้เนื่องจากพวงมาลัยไม่สามารถรับความรู้สึกจากล้อรถที่โดนทางเท้าได้ ทำได้เพียงกะระยะและจอดให้ชิดมากที่สุด
                #ถอยหลังเทียบจอด กว้าง 3.5 x 6 เมตร (35 x 60 เซนติเมตรในระบบรถจำลอง) ผลทดสอบ สามารถจอดได้ด้วยการเปลี่ยนเกียร์ 6 ครั้ง เกิดอุปสรรค์ มุมมองด้านข้างในการกะระยะค่อนข้างลำบากเนื่องจากไม่สามารถชโงกศีรษะไปดูได้เหมือนในรถจริง
                #กลับรถถนนสองเลน กว้าง 9 เมตร (9 เซนติเมตรในระบบรถจริง ไหล่ทางข้างละ 1เมตร ถนนเลนละ 3.5 เมตรสมารถกลับรถได้ด้วยการเดินหน้าถอยหลังและเดินหน้าอีกครั้ง อุปสรรค์ การควบคุมความเร็วค่อนข้างลำบากเนื่องจากพื้นที่ในการเลี้ยวมีจำกัด
            [[end]]
        [[subsection: โหมดควบคุมด้วยแอพริเคชันแอนดรอย]]
            [[ulist]]
                #ขับรถเดินหน้าถอยหลัง ความกว้าง 3.5 เมตร (35 เซนติเมตรในระบบรถจำลอง) ผลทดสอบ รถสามารถเดินหน้าไปตามช่องและถอยหลังได้โดยไม่ชนด้านข้าง เกิดอุปสรรคขณะถอยหลังไม่สามารถหันกล้องมองด้านหลังได้ ทำได้เพียงมองด้านหน้าและด้านข้าง ด้านหลังมองผ่านกระจกเงาขนาดเล็ก
                #ขับรถจอดทับเส้น ทางเท้าสูง 20 เซนติเมตร (2 เซนติเมตรในระบบรถจำลอง) ผลทดสอบ ทำได้เพียงจอดใกล้เนื่องจากสมาร์ทโฟนไม่สามารถรับความรู้สึกจากล้อรถที่โดนทางเท้าได้ ทำได้เพียงกะระยะและจอดให้ชิดมากที่สุด
                #ถอยหลังเทียบจอด กว้าง 3.5 x 6 เมตร (35 x 60 เซนติเมตรในระบบรถจำลอง) ผลทดสอบ สามารถจอดได้ด้วยการเปลี่ยนเกียร์ 7 ครั้ง เกิดอุปสรรค มุมมองด้านข้างในการกะระยะค่อนข้างลำบากเนื่องจากไม่สามารถชะโงกศีรษะไปดูได้เหมือนในรถจริง
                #กลับรถถนนสองเลน กว้าง 9 เมตร (9 เซนติเมตรในระบบรถจริง ไหล่ทางข้างละ 1เมตร ถนนเลนละ 3.5 เมตรสมารถกลับรถได้ด้วยการเดินหน้าถอยหลังและเดินหน้าอีกครั้ง อุปสรรค การควบคุมความเร็วค่อนข้างลำบากเนื่องจากพื้นที่ในการเลี้ยวมีจำกัด
            [[end]]

            [[ image(driveTest):experiment/driveTest.jpg|width=0.5|caption=ภาพแสดงการทดลองอิงจากการสอบใบขับขี่ ]]
            
                