[[section: สรุป]]
	โครงงานนี้สามารถใช้งานได้ดีในพื้นที่ที่มีสัญญาณรบกวนน้อย ซึ่งในสถานที่ที่มีสัญญารบกวนจะทำให้รัศมีการรับ-ส่งข้อมูลลดลง
	จากการทดลองในพื้นที่โล่งแจ้งสามารถควบคุมรถได้ในระยะทางกว่า 100 เมตร และหากอยู่ในพื้นที่ที่มีสิ่งกีดขวางสัญญาณอาจจะทำให้เหลือรัศมีการควบคุมแค่ 50 เมตร
	ในส่วนของการควบคุมนั้นค่อนข้างตอบสนองดีต่อผู้ใช้ ผู้ใช้จะยังไม่เข้าใจการใช้งานในช่วงแรกแต่จะเข้าใจได้ดีขึ้นเมื่อใช้งานไปสักพัก


[[section: แนวทางการพัฒนาต่อ]]
	โครงงานนี้สามารถนำไปพัฒนาต่อได้หลากหลายทางอาทิเช่น
	[[list]]
		# การเพิ่มฟังชันน์ Image Processing และ Artificial intelligence เพื่อทำระบบ Autopilot 
		# เสริมโครงสร้างที่มีความแข็งแรงและความสวยงาม
		# พัฒนาแอพพลิเคชั่นเพื่อขยายแพลตฟอร์มไปยัง IOS
		# ปรับปรุงแอพพลิเคชั่นเพื่อการทำงานที่ดีขึ้น
		# สร้างสภาพแวดล้อมจำลองเพื่อสร้างเป็นเกมส์ขับรถ
	[[end]]
