% document(<output name>): [proposal, report]
document(myprop): report
	% Output language: [en, th]
	language: th

	% Project name
	name-th: ระบบตวบคุมรถจำลองผ่านแอพพลิเคชั่นแอนดรอย
	name-en: Car Driving Simulator System by Android Application

	% Author names
	author-th: อนุชา ไมตรีภิรมย์
	author-en: Anucha Maitripirom

	% If more than one author, add more.
	author-th: ปฐมพงษ์ อินต๊ะใจ
	author-en: Pathomphong Intajai

	% Advisor (both Thai and English)
	advisor-th: เจริญ วงศ์ชุ่มเย็น | degree: รศ.	   % Advisor must have a degree
	advisor-en: Charoen Wongchumyen | degree: Assoc. Prof.

	% Name of 1st and 2nd Committee (based on output language)
	committee1-th: กาญจนา เอี่ยมสะอาด   % | prefix: อ.ดร. % Custom prefix
	committee2-th: ณัฏฐ์ อรุณ

	% Name of head of department
	headdepartment-th: อนุชา ไมตรีภิรมย์

	% Proposal Content
	proposal: proposal.opus

	% Thai language abstract
	abstract-th: abstract_th.opus

	% English language abstract
	abstract-en: abstract_en.opus

	% Acknowledgement
	acknowledgement: acknowledgement.opus

	% Contents. Separated by each chapter.
	% chapter(<chapter title>): <file to the chapter>
	chapter(บทนำ): ch1_introduction.opus
	chapter(ความรู้พื้นฐานและงานที่เกี่ยวข้อง): ch2_related_work.opus
	chapter(การพัฒนา): ch3_implementations.opus
	chapter(ผลและวิจารณ์): ch4_results_and_discussion.opus
	chapter(สรุป): ch5_conclusion.opus

	% References file
	reference: references.bib

	% Appendices. Separated by each appendix.
	% appendix(<appendix title>): <file to the appendix>
	% appendix(คู่มือการติดตั้งโปรแกรม): appendixA.opus
	% appendix(คู่มือการใช้งานโปรแกรม): appendixB.opus
