[[section: สาระสำคัญของโครงการ / คำสำคัญ]]
	ระบบควบคุมรถจำลองผ่านแอพพลิเคชั่นบนแอนดรอย และชุดขับจำลอง

[[section: หลักการและเหตุผล]]
	กิจกรรมขับรถเป็นกิจกรรมที่มีความน่าสนใจและมีความสนุกอยุ่ในตัว แต่การขับรถในชีวิตจริงนั้น ต้องใช้ทักษะและความสามารถ ความไม่ชำนาญของผู้ขับขี่  
	อาจเพิ่มโอกาสในการเกิดอุบัติเหตุ ซึ่งเป็นอันตรายต่อชีวิตและทรัพย์สิน ผู้ที่ต้องการขับรถนั้นอาจมีข้อจำกัดบางประการเช่นผู้ที่ไม่มีรถยนต์ 
	ผู้ที่มีพื้นที่ที่จำกัดทำให้ไม่สามารถฝึกหัดขับขี่ได้ 
	
	จากปัญหาดังกล่าว หากนำเทคโนโลยีเข้าใช้เป็นอีกหนึ่งทางเลือกในการฝึกขับรถ ผู้พัฒนาจึงคิดค้นโครงงานนี้ขึ้นมา 
	คือ ระบบควบคุมรถจำลองผ่านแอปพลิเคชันแอนดรอย (Car Driving Simulator System by Android Application) 
	เพื่ออำนวยความสะดวก ให้กับผู้ที่ต้องการขับรถ ฝึกขับรถจำลองทดแทน 

[[section: วัตถุประสงค์]]
	โครงงานนี้จัดทำขึ้นมาเพื่อช่วยให้ผู้ที่ต้องการขับรถยนต์แต่มีข้อจำกัด  
	เช่น มีพื้นที่จำกัด  สามารถจะซ้อมขับรถจำลองได้ ในพื้นที่ของตนได้ ผู้ใช้สามารถฝึกทักษะการขับรถ 
	และสามารถนำไปประยุกต์ใช้ในรถจริงทำให้ช่วยลดโอกาสเกิดอุบัติเหตุสำหรับผู้ที่ยังไม่มีความชำนาญในการขับรถยนต์  
	อีกทั้งผู้ที่ชื่นชอบในการขับรถ สามารถเพลิดเพลินกับการได้ขับรถจำลอง

[[section: ปัญหาหรือประโยชน์ของการพัฒนาโปรแกรม]]

	[[ulist]]
	# เสริมทักษะการขับรถ
	# พัฒนาโปรแกรมที่ควบคุมรถจำลองได้สมจริง
	# Video streaming จากตัวรถทำให้สะดวกในการควบคุมรถจำลอง
	# ผู้ใช้มีความเพลิดเพลินในการใช้งานระบบจำลอง
	[[end]]
	
[[section: เป้าหมายและขอบเขตของโครงการ]]

	เป้าหมายของโครงการคือ ผู้ใช้สามารถใช้เสริมทักษะการขับรถได้ โดยทำโปรแกรมและระบบควบคุมรถจำลองสองระบบ ประกอบด้วย
	[[list]]
	# ระบบ Android แสดงผลภาพผ่านจอแสดงผลบนอุปกรณ์ android และ ควบคุมโดยการสัมผัสผ่านหน้าจอของอุปกรณ์ android และการเอียงอุปกรณ์ android
	# ระบบชุดพวงมาลัยควบคุม แสดงผลภาพผ่านการใช้แว่น Virtual reality บนอุปกรณ์ android  และ ควบคุมโดยการขับจริง ผ่านชุดพวงมาลัย เบรค คันเร่ง และเกียร์ขอบเขตโครงการ
	# พัฒนาโครงการโดยใช้รถบังคับมอเตอร์ไฟฟ้ากระแสตรงขนาดเล็กเท่านั้น อัตราส่วนเทียบรถจริง 1:10  ขนาด กว้าง 20 เซนติเมตร  ยาว 46 เซนติเมตร สูง 15 เซนติเมตร น้ำหนัก 800 กรัม
	# ระยะการควบคุมไม่เกินรัศมีของสัญญาณไร้สาย ประมาณ 50 เมตร ขึ้นอยู่กับอุปกรณ์ android และ ระยะส่ง ของ microcontroller (Linklt Smart 7688 Duo) รองรับการสื่อสาร Wi-Fi 802.11 b/g/n
	# พัฒนาโปรแกรม Application บนระบบปฏิบัติการ Android  เท่านั้น
	# อุปกรณ์ระบบปฎิบัติการ android ที่ติดตั้ง Application ที่ใช้ควบคุมรถจำลองต้องมีเซนเซอร์ gyro และการบังคับเลี้ยวใช้มุม ซ้าย และ ขวา ด้านละ 90 องศาเท่านั้น โดยมีการคำนวนอัตราส่วนมุมเลี้ยวให้สอดคล้องกับรถจริง
	# การควบคุมรถจำลอง ทั้งสองระบบ ประกอบด้วย คันเร่ง เบรค พวงมาลัย และเกียร์แบบ automatic
	# ทำเฉพาะส่วนควบคุมรถหลัก คือ การใช้เกียร์แบบ automatic, การเบรค, การเร่ง โปรแกรมสั่งงานผ่านมอเตอร์ไฟฟ้า  การเลี้ยวโปรแกรมสั่งงานผ่าน Servo
	# ภาพได้จากกล้องหนึ่งตัวมุมมองเดิม
	[[end]]
