
@misc{linkit2016,
author = {labs mediatek},
title = {LinkIt Samrt 7688 Resources},
month = may,
year = {2016},
howpublished = "\url{https://docs.labs.mediatek.com/resource/linkit-smart-7688/en}"
}

@misc{Servo2016,
author = {thaieasyelec},
title = {ตัวอย่างการควบคุม RC Servo Motor ด้วย Arduino},
month = july,
year = {2016},
howpublished = "\url{http://www.thaieasyelec.com/article-wiki/review-product-article/บทความตัวอย่างการควบคุม-rc-servo-motor-ด้วย-arduino.html}"
}



@misc{Hbridge2017,
author = { Meng's lab},
title = {การออกแบบวงจรขับมอเตอร์กระแสตรงด้วยมอสเฟต (H-bridge)},
month = april,
year = {2017},
howpublished = "\url{http://menglab.blogspot.com/2017/04/h-bridge.html}"
}
@misc{pyFirmata2016,
author = {tino},
title = {pyfrimata },
month = october,
year = {2016},
howpublished = "\url{https://github.com/tino/pyFirmata, https://media.readthedocs.org/pdf/pyfirmata/latest/pyfirmata.pdf}"
}



@misc{Potentiometer2016,
author = {Arduino},
title = {Reading a Potentiometer},
month = july,
year = {2016},
howpublished = "\url{https://www.arduino.cc/en/tutorial/potentiometer }"
}


@misc{Button2016,
author = {Arduino},
title = {Button},
month = july,
year = {2016},
howpublished = "\url{https://www.arduino.cc/en/tutorial/button}"
}
